@background_color_1: #000;
@background_color_2: #EFC509;
@background_color_3: #eee;
@background_color_4: #999;

.zs-enabled {
  position: relative;
  .zs-slideshow {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .zs-slides {
      .zs-slide {
        background: transparent none no-repeat 50% 50%;
        background-size: cover;
        position: absolute;
        visibility: hidden;
        opacity: 0;
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        -ms-transform: scale(1.2, 1.2);
        -o-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
      }
      .zs-slide.active {
        visibility: visible;
        opacity: 1;
      }
    }
    .zs-bullets {
      position: absolute;
      z-index: 4;
      left: 0;
      width: 100%;
      text-align: center;
      bottom: 121px;
      .zs-bullet {
        display: inline-block;
        cursor: pointer;
        border: 2px solid #fff;
        width: 27px;
        height: 4px;
        margin: 8px;
        border-radius: 0;
      }
      .zs-bullet.active {
        border: 2px solid #F5C518;
      }
    }
    &:after {
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 3;
      background: #9352b3;
      opacity: 0.7;
    }
  }
  .zs-slides {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .zs-slide {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

.properties-table {
  width: 100%;
  padding: 0;
  border-spacing: 0;
  margin-top: 2em;
  font-size: .85em;
  background-color: @background_color_3;
  th {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #333;
    line-height: 2;
  }
  td {
    text-align: left;
    padding: 10px;
  }
}

#header-div {
  position: relative;
  width: 100%;
  min-height: 658px;
  background-color: @background_color_4;
}

.header-div-inner-content {
  position: relative;
  z-index: 2;
}

@media (max-width: 1440px) {
  #header-div {
    min-height: 630px;
  }
}

@media (max-width: 1366px) {
  #header-div {
    min-height: 600px;
  }
}

@media (max-width: 1280px) {
  #header-div {
    min-height: 570px;
  }
}

@media (max-width: 1024px) {
  #header-div {
    min-height: 540px;
  }
}

@media (max-width: 991px) {
  #header-div {
    min-height: 500px;
  }
}

@media (max-width: 800px) {
  #header-div {
    min-height: 460px;
  }

  .banner-inner {
    min-height: 163px !important;
  }
}

@media (max-width: 736px) {
  #header-div {
    min-height: 450px;
  }
}

@media (max-width: 640px) {
  #header-div {
    min-height: 400px;
  }
}

@media (max-width: 568px) {
  #header-div {
    min-height: 390px;
  }
}

@media (max-width: 480px) {
  #header-div {
    min-height: 325px;
  }
}

@media (max-width: 384px) {
  #header-div {
    min-height: 277px;
  }
}

@media (max-width: 320px) {
  #header-div {
    min-height: 240px;
  }
}
